<!DOCTYPE html>
<html>
  <head>
    <title>Qi's Adventure Guild - Arctic Fox</title>
    <link rel="stylesheet" type="text/css" href="css/arcticfox.css">
  </head>
  <body>
    <h1>Arctic Fox Hiring Poster</h1>
    <p><a href="index.html">Click here to go back</a></p>
    <div class="poster">
    <h1 id="Rarity-Mythic">Arctic Fox</h1>
    <img style="width: 250px; height: 200px;" src="img/arctic-fox-derpy.gif" alt="red panda">
      <p id="description">
        The animal arctic fox is a type of fox that changes it's fur based on the season. During warmer season, their fur color can be white and grey, while during cold winter
        their fur can be fully white. They are carnivore that hunts marine life on the wild. They often hunt bird and fishes in order to survive in the wild. Arctic fox have
        furry tail that enable them to curl up to stay warm during extreme cold weather. They will use their tail as a blanet to help them to stay warm. Sometimes, the arctic fox
        will also follow polar bear and wolves to eat the remains of their kils.
      </p>
      <div id="price">
        <img id="dollarimg" src="img/icons8-stack-of-money-64.png" alt="Money">
        <p id="price-per-mission">$1000 Per Mission</p>
      </div>
    </div>
  </body>

</html>